#"BaseUrl" is use to get the base url of the system
BaseUrl = https://learning-management-system-iota.vercel.app/login
gmailUrl = https://www.gmail.com/
Downloads = C:\\Users\\Downloads

#-----Driver Path-----
chromeDriverPath = \\drivers\\windows\\chromedriver_113.exe
IEDriverPath = \\drivers\\windows\\IEDriverServer.exe

#-----Credentials for emailing the Test Report-----
MailUserName	=
MailPasword		=	
Recipient 		=	n

#-----File Mover Properties-----
sourceFilePath1		=	target/cucumber-reports/report.html
destinationPath1	=	C:/Development/TestReports